fsa-emitter: fsa-emitter
fsa-emitter
Index
Classes
Command
Emitter
TestEmitter
Interfaces
Event
EventAction
TypedEvent
Variables
errorEvent
Functions
createEvent
createEventAction
createScopedCreateEvent
createScopedCreateEventAction
setupCommandTest
Variables
Const errorEvent
errorEvent: Event<Error, undefined> = ...
Functions
createEvent
createEvent<Payload, Meta>(type: string, isError?: boolean | ((payload: Payload) => boolean)): Event<Payload, Meta>
Type parameters
Payload = undefined
Meta = undefined
Parameters
type: string
isError: boolean | ((payload: Payload) => boolean) = defaultIsErrorPredicate
Returns Event<Payload, Meta>
createEventAction
createEventAction<Input, Payload, Meta>(type: string, action: (input: Input) => (emit: (payload: Payload) => void) => void): EventAction<Input, Payload, Meta>
Type parameters
Input = undefined
Payload = undefined
Meta = undefined
Parameters
type: string
action: (input: Input) => (emit: (payload: Payload) => void) => void
(input: Input): (emit: (payload: Payload) => void) => void
Parameters
input: Input
Returns (emit: (payload: Payload) => void) => void
(emit: (payload: Payload) => void): void
Parameters
emit: (payload: Payload) => void
(payload: Payload): void
Parameters
payload: Payload
Returns void
Returns void
Returns EventAction<Input, Payload, Meta>
createScopedCreateEvent
createScopedCreateEvent(scope: string): typeof createEvent
Parameters
scope: string
Returns typeof createEvent
createScopedCreateEventAction
createScopedCreateEventAction(scope: string): typeof createEventAction
Parameters
scope: string
Returns typeof createEventAction
setupCommandTest
setupCommandTest<Cmd, Args>(Command: new (emitter: Emitter, ...args: Args) => Cmd, ...args: Args): { command: Cmd; emitter: TestEmitter }
Type parameters
Cmd: Command<Cmd>
Args: any[]
Parameters
Command: new (emitter: Emitter, ...args: Args) => Cmd
new (emitter: Emitter, ...args: Args): Cmd
Parameters
emitter: Emitter
Rest ...args: Args
Returns Cmd
Rest ...args: Args
Returns { command: Cmd; emitter: TestEmitter }
command: Cmd
emitter: TestEmitter
