fsa-emitter: TestEmitter
Class TestEmitter
Emitter used for testing. The real emitter will capture the error thrown in listener and send it to console.error. It is good for main code but not good for testing.
Hierarchy
Emitter
TestEmitter
Index
Constructors
constructor
Properties
calledListeners
defaultMiss
emitter
eventQueues
listenAlls
listenMisses
log
Methods
addErrorEventListener
addListener
allListenersCalled
emit
listenedTo
listenedToEventArray
listenedToEventMap
listenerCalled
on
onAny
onMissed
once
queue
Constructors
constructor
new TestEmitter(log?: { error: any }): TestEmitter
Overrides Emitter.constructor
Parameters
log: { error: any } = console
error:function
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns TestEmitter
Properties
Private calledListeners
calledListeners: {} = {}
Type declaration
[k: string]: boolean
Private defaultMiss
defaultMiss: (__namedParameters: FluxStandardAction<any, any, any>) => void
Type declaration
(__namedParameters: FluxStandardAction<any, any, any>): void
Parameters
__namedParameters: FluxStandardAction<any, any, any>
Returns void
Protected emitter
emitter: EventEmitter
Inherited from Emitter.emitter
Protected eventQueues
eventQueues: {} = {}
Inherited from Emitter.eventQueues
Type declaration
[k: string]: AnyFunction[]
Protected listenAlls
listenAlls: AnyFunction<any[], any>[] = []
Inherited from Emitter.listenAlls
Protected listenMisses
listenMisses: AnyFunction<any[], any>[] = []
Inherited from Emitter.listenMisses
Protected log
log: { error: any } = console
Inherited from Emitter.log
Type declaration
error:function
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Methods
Protected addErrorEventListener
addErrorEventListener<Payload, Meta>(listener: (payload: Payload, meta: Meta, error: boolean) => void): EventSubscription
Overrides Emitter.addErrorEventListener
Type parameters
Payload
Meta
Parameters
listener: (payload: Payload, meta: Meta, error: boolean) => void
(payload: Payload, meta: Meta, error: boolean): void
Parameters
payload: Payload
meta: Meta
error: boolean
Returns void
Returns EventSubscription
addListener
addListener<Payload, Meta>(event: string | TypedEvent<Payload, Meta>, listener: (payload: Payload, meta: Meta, error: boolean) => void): EventSubscription
Overrides Emitter.addListener
Type parameters
Payload
Meta
Parameters
event: string | TypedEvent<Payload, Meta>
listener: (payload: Payload, meta: Meta, error: boolean) => void
(payload: Payload, meta: Meta, error: boolean): void
Parameters
payload: Payload
meta: Meta
error: boolean
Returns void
Returns EventSubscription
allListenersCalled
allListenersCalled(): boolean
Returns boolean
emit
emit<Payload, Meta>(__namedParameters: FSA<string, Payload, Meta>): void
Inherited from Emitter.emit
Type parameters
Payload
Meta
Parameters
__namedParameters: FSA<string, Payload, Meta>
Returns void
listenedTo
listenedTo(events: (string | TypedEvent<any, any>)[] | {}): boolean
Parameters
events: (string | TypedEvent<any, any>)[] | {}
Returns boolean
Private listenedToEventArray
listenedToEventArray(events: (string | TypedEvent<any, any>)[]): boolean
Parameters
events: (string | TypedEvent<any, any>)[]
Returns boolean
Private listenedToEventMap
listenedToEventMap(events: {}): boolean
Parameters
events: {}
[k: string]: TypedEvent<any, any>
Returns boolean
listenerCalled
listenerCalled(event: string | TypedEvent<any, any>): boolean
Parameters
event: string | TypedEvent<any, any>
Returns boolean
on
on<Payload, Meta>(event: string | TypedEvent<Payload, Meta>, listener: (payload: Payload, meta: Meta, error: boolean) => void): EventSubscription
Inherited from Emitter.on
Type parameters
Payload
Meta
Parameters
event: string | TypedEvent<Payload, Meta>
listener: (payload: Payload, meta: Meta, error: boolean) => void
(payload: Payload, meta: Meta, error: boolean): void
Parameters
payload: Payload
meta: Meta
error: boolean
Returns void
Returns EventSubscription
onAny
onAny(listener: (fsa: FluxStandardAction<any, any, any>) => void): { remove: () => void }
Inherited from Emitter.onAny
Parameters
listener: (fsa: FluxStandardAction<any, any, any>) => void
(fsa: FluxStandardAction<any, any, any>): void
Parameters
fsa: FluxStandardAction<any, any, any>
Returns void
Returns { remove: () => void }
remove: () => void
(): void
Returns void
onMissed
onMissed(listener: (fsa: FluxStandardAction<any, any, any>) => void): { remove: () => void }
Overrides Emitter.onMissed
Parameters
listener: (fsa: FluxStandardAction<any, any, any>) => void
(fsa: FluxStandardAction<any, any, any>): void
Parameters
fsa: FluxStandardAction<any, any, any>
Returns void
Returns { remove: () => void }
remove: () => void
(): void
Returns void
once
once<Payload, Meta>(event: string | TypedEvent<Payload, Meta>, listener: (payload: Payload, meta: Meta, error: boolean) => void): EventSubscription
Inherited from Emitter.once
Type parameters
Payload
Meta
Parameters
event: string | TypedEvent<Payload, Meta>
listener: (payload: Payload, meta: Meta, error: boolean) => void
(payload: Payload, meta: Meta, error: boolean): void
Parameters
payload: Payload
meta: Meta
error: boolean
Returns void
Returns EventSubscription
queue
queue<Payload, Meta>(event: string | TypedEvent<Payload, Meta>, listener: (payload: Payload, meta: Meta, error: boolean) => void): EventSubscription
Inherited from Emitter.queue
Gets into a queue and listen to one event.
Type parameters
Payload
Meta
Parameters
event: string | TypedEvent<Payload, Meta>
listener: (payload: Payload, meta: Meta, error: boolean) => void
(payload: Payload, meta: Meta, error: boolean): void
Parameters
payload: Payload
meta: Meta
error: boolean
Returns void
Returns EventSubscription
